<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roam Colombia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header-back"></div>
    <header>
      
      <div class="logo">
        <img src="" alt="logo" />
      </div>
    </header>

    <h1>¿Por qué viajar en Colombia?</h1>
    <div class="card-group">
      <div class="card">
        <pre>
          Una ubicación estratégica en el corazón del continente americano,
          sobre la línea ecuatorial, convierte a Colombia en la puerta de
          entrada a América del Sur. Un paraíso de 365 días, acompañados de un
          clima tropical en el que no existen estaciones, pero sí contrastes y
          biodiversidad a prueba de su imaginación. La hotelería expone desde
          amplios y lujosos hoteles pasando por modernos hospedajes, haciendas
          típicas en medio de extensos cafetales, posadas turísticas en reservas
          naturales o en las cercanías al mar, hasta exquisitos hoteles boutique
          con el encanto del siglo XVI.

          Además, una variada oferta de centros de
          convenciones, recintos feriales y salones de reuniones con tecnología
          y logística de primer nivel, para garantizar el éxito de un evento.
        </pre> <img class="fotos" src="pexels-enrique-hoyos-8539471.jpg" alt="Imagen" />
      </div>
      
      <div class="card">
        <img class="fotos" src="gente.jpg" alt="foto">
        <pre>
          La amabilidad, calidez y pasión de los colombianos por la vida son
          cualidades que encontrará el turista en todas las latitudes del
          territorio nacional. 
          
          Su gente es creativa, positiva, recursiva, alegre
          y con una capacidad de trabajo infinita. Los colombianos cautivarán su
          corazón mostrándole cómo se es amigo desde el primer momento.
        </pre>
      </div>
      <div class="card">
        <p>
          Colombia es uno de los países más ricos en diversidad biológica,
          primero en avifauna con 1.865 especies, y protege este legado con una
          responsabilidad en proporción al inmenso privilegio de haber sido
          dotado por la naturaleza. Colombia tiene cifras sorprendentes: entre
          45 y 55 mil especies de flora, especialmente endémicas; 56 millones de
          hectáreas de bosques naturales, 22 millones de hectáreas de sabanas,
          así como zonas áridas, humedales y picos de nevados.
        </p>
        <img class="fotos" src="Guacayamayas.jpg" alt="Guacayamayas">
      </div>
      <div class="card">
        <img class="fotos" src="kiteboarding.jpg"  alt="">
        <p>
          Si eres un amante de la adrenalina y los deportes extremos, entonces Colombia es el destino perfecto para ti. Este país sudamericano ofrece una amplia gama de oportunidades para la práctica de actividades emocionantes que te harán sentir la verdadera pasión por la aventura. Desde las alturas de los cielos hasta las aguas del mar Caribe, Colombia te ofrece un abanico de experiencias extremas.
          Si prefieres las emociones acuáticas, el kiteboarding es una opción popular. Las playas de Colombia, especialmente en la región de La Guajira, brindan vientos fuertes y constantes que hacen que este deporte sea apasionante. Siente la brisa en tu rostro mientras navegas por el agua y realizas acrobacias en tu cometa.
          
        </p>
      </div>
      <div class="card">
          
          <p>
            
            El parapente en Colombia es una experiencia única. Imagina volar por encima de paisajes impresionantes, montañas cubiertas de exuberante vegetación y cañones profundos. Ya seas un principiante o un piloto experimentado, las condiciones climáticas y las topografías variadas de Colombia hacen que sea un lugar ideal para volar en parapente y experimentar la libertad en su máxima expresión.
          </p>
          <img class="fotos" src="parapente.webp" alt="">
      </div>
      <div class="card">
        <img class="fotos" src="pesca.jpg" alt=""> 
        <p>
          El país ofrece la posibilidad de practicar la pesca en agua dulce o salada. Cada una tiene su encanto, no solo por la diferencia en los paisajes sino por la variedad de peces que nadan en sus aguas. Entre los sitios recomendados para practicar esta actividad se encuentran: Cuenca del Amazonas, que comprende los ríos Amazonas, Putumayo y Caquetá.
          Cuenca del Orinoco, compuesta por los ríos Orinoco, Guaviare, Meta, Inírida, Guayabero, Bita y Tomo, en los llanos de Colombia. Esta región del país es considerada como una de las más ricas para la pesca deportiva fluvial, ya que en ella se encuentran algunas de las especies de peces más grandes como los pavones, los peces arowana, el pez perro y el bagre rayao, entre otros.
          
        </p>
      </div>
  </div>
  </body>
</html>
<!--Máscaras, penachos, maquillaje, música, bailes, personajes y alegría
          componen, entre muchos otros elementos, las fiestas tradicionales
          colombianas. El país ofrece una gran oferta de ferias que lo
          posicionan como un destino ideal para el entretenimiento y la alegría
          de los turistas mundiales. Las diferentes manifestaciones culturales
          son conocidas y reconocidas por su representativa y genuina riqueza,
          entre otros están el Carnaval de Barranquilla, la Feria de las Flores
          de Medellín, el Festival Iberoamericano de Teatro de Bogotá, el
          Carnaval de Blancos y Negros de Pasto y la Feria de Manizales.-->